/* global - mobile*/
body{
    font-family: system-ui, sans-serif;
    font-weight: normal;
    text-align: center;
    text-decoration: none;
    display:grid;
    grid-template-rows:
    75px
    auto
    auto
    50px
    ;
    grid-template-areas: 
    "nav"
    "header"
    "main"
    "footer"
    ;
}
nav{
    grid-area: nav;
}
ul{
    list-style: none;
}
header>h2{
    grid-area: header;
}
header{
    padding-bottom:5vh;
}

/* index.html*/
#index{
    grid-area: main;
    display:grid;
    grid-template-rows:
    30vh
    auto
    auto
    auto;
    grid-template-columns: 1fr;
    grid-gap: 2em 0;
    grid-template-areas: 
    "aktuellt "
    "hitta "
    "allaLatar "
    "spelrum"
    "lektioner "
    ;
    place-items: center;

}
#index>.aktuellt{
    grid-area: aktuellt;
    height:100%;

}
#index> .hittaDinNastaLat{
    grid-area: hitta;
    padding:1em 0.5em 1em 0.5em;
    border-radius: 10px;
    background:grey;
}
#index> a img{
max-height:20ch;
max-width:30ch
}

#index> .allaLatar{
    grid-area: allaLatar;
    padding:1em 0.5em 1em 0.5em;
    border-radius: 10px;
    background:grey;
}
#index> .spelrum{
    grid-area: spelrum;
    padding:1em 0.5em 1em 0.5em;
    border-radius: 10px;
    background:grey;
}

#index> .lektioner{
    grid-area: lektioner;
    padding:1em 0.5em 1em 0.5em;
    border: 1px salmon solid;
    border-radius: 10px;
    background:grey;
}


#index >.aktuellt > #aktuellt1{
    background-color: red;
    width:300px;
    height:100%;
}


#index  #flexContainer{
    background: grey;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:10px;
    width:100%;
}
#index  #flexContainer > button{
    width:25%;
    width:15em;
    height:7em;
    padding:0;
    margin: 0 auto 0 auto;
}

#index > .lektioner{
    width:70%;
}
#index > .lektioner >h2{
    padding-right:100%;
    padding-bottom:5%;
}